.admin-notice {
	background: #ffffe0;
	color: #333;
	border: #E6DB55 1px solid;
	padding: 12px;
	width: 80%;
	max-width: 800px;
	font-size: 12px;
	line-height: 160%;
	-webkit-border-radius: 3px; 
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
}

.postbox-container .inside .section textarea {
	width: 100%;
	padding: 12px;
}

.postbox-container .inside .section input, 
.postbox-container .inside .section select, 
.postbox-container .inside .section textarea {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #eee;
    border-color: #ccc #e6e6e6 #e6e6e6 #ccc;
    border-image: none;
    border-style: solid;
    border-width: 1px;
    font-family: "Lucida Grande","Lucida Sans Unicode",Arial,Verdana,sans-serif;
    font-size: 12px;
    margin-bottom: 9px !important;
    padding: 4px;
    width: 100%;
}

.postbox-container .inside .section input:hover, 
.postbox-container .inside .section textarea:hover {
    background-color: #f9f9f9;
}

.postbox-container .inside .section input:focus, 
.postbox-container .inside .section textarea:focus {
    background-color: #fff;
    border-color: #ccc #e6e6e6 #e6e6e6 #ccc;
    outline: 0 none;
}

.postbox-container .inside {
    font-family: "Lucida Grande",Sans-serif !important;
}

.postbox-container .inside .section {
    margin-bottom: 10px !important;
    overflow-x: hidden;
}

.postbox-container .section h3.heading {
	font-family: "Lucida Grande",Sans-serif !important;
	font-size: 1.17em !important;
	font-weight: bold !important;
	margin: 10px 0 !important;
	padding: 7px 0 !important;
	background: none;
	border-bottom: #e0e0e0 1px solid !important;
	box-shadow: none !important;
	text-shadow: none !important;
}

.postbox-container .section h3.heading:hover {
	cursor: default;
}

.control-area {
	float: left;
	width: 50%;
	max-width: 500px;
	margin: 0 15px 0 0;
}

.label-area {
	float: left;
	width: 30%;
	max-width: 300px;
	color: #999;
	font-style: normal;
	font-size: 11px;
}

.postbox-container .inside .select_wrapper {
    background: url("../admin/assets/images/select.png") no-repeat scroll right center #f1f1f1 !important;
    font-size: 12px;
    height: 26px;
    margin-bottom: 9px !important;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    position: relative;
    width: 100%;
	overflow: hidden;
	border-color: #ccc #e6e6e6 #e6e6e6 #ccc;
    border-image: none;
    border-style: solid;
    border-width: 1px;
	-webkit-border-radius: 3px; 
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
}

.postbox-container .inside .select_wrapper:hover {
	background: url("../admin/assets/images/select.png") no-repeat scroll right center #f9f9f9 !important;
}

.postbox-container .inside .select_wrapper select {
	width: 110%;
	background: transparent;
	border: none;
	cursor: pointer;
	outline: 0 !important;
}

.admin-bottom {
	margin: 0 0 40px 0;
}

/* Reset ugly box shadow on input focus */
textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="file"]:focus, input[type="email"]:focus, input[type="number"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="url"]:focus, select:focus {
	box-shadow:none;
}

#slideshow_meta_box,
#testimonial_meta_box,
#post_meta_box {
	background: #fcfcfc !important;
}