a, a:hover,.topbar-right ul li a:hover, .accordion h4.ui-state-active, .toggle .active, .widget .latest-posts-list li a {
	color: #80b600;
}

.woocommerce p.stars a:hover:before,.woocommerce-page p.stars a:hover:before,.woocommerce p.stars a:focus:before,.woocommerce-page p.stars a:focus:before,
.woocommerce p.stars a.active:before,.woocommerce-page p.stars a.active:before {
	color: #80b600 !important;
}

.wrapper, #main-menu-wrapper, #main-menu li.current-menu-item a, #main-menu li.current_page_item a, #main-menu li.current-menu-parent a, #main-menu li.current_page_parent a, #main-menu li a:hover, #main-menu li.sfHover a,
#main-menu a:focus, #main-menu a:hover, #main-menu a:active, #main-menu li ul, blockquote, .page-content table,
.ui-tabs .ui-tabs-nav li.ui-state-active, #footer {
	border-color: #80b600;
}

.page-content table {
	border-top: #80b600 5px solid !important;
}

.plus, .minus, .button1, .blog-title .comment-count, .blog-title-single .comment-count, #footer-bottom, .tag-title, span.onsale, .price_slider_wrapper .ui-slider .ui-slider-handle {
	background: #80b600 !important;
}

.flex-control-paging li a.flex-active, #fancybox-close:hover {
	background: #80b600 !important;
}

#twitter_icon:hover, #pinterest_icon:hover, #facebook_icon:hover, #googleplus_icon:hover, #skype_icon:hover, #flickr_icon:hover, #linkedin_icon:hover, #vimeo_icon:hover, #youtube_icon:hover, #rss_icon:hover, #instagram_icon:hover {
	background-color: #80b600;
}

.blog-title .comment-count .comment-point,
.blog-title-single .comment-count .comment-point {
	background: url(../../images/comment-point.png) #80b600 no-repeat;
}

.cart-top {
	background: url(../../images/tagbottom.png) no-repeat bottom center #80b600;
}

.flex-direction-nav .flex-prev, .flex-direction-nav .flex-next {
	background: url(../../images/slide-arrows.png) #80b600 no-repeat;
}

.flex-direction-nav .flex-prev {
	background-position: 7px 6px;
}

.flex-direction-nav .flex-next {
	background-position: -51px 6px;
}

.tag-title:before {
	border-color: #80b600 transparent #80b600 transparent;
}

#footer-bottom, #footer-bottom a:hover {
	color: #def4aa;
}

.flex-caption p {
	background: rgba(128, 182, 0, 0.7);
}

.pagination-wrapper a.selected,
.pagination-wrapper a:hover,
.wp-pagenavi .current,
.wp-pagenavi a:hover {
	background: #80b600;
	border: #80b600 1px solid;
	color: #fff !important;
}

.pagination-wrapper a,
.wp-pagenavi .current {
	border: #80b600 1px solid;
}

/* Main colour in format for IE, "7080B600" is the colour #80B600, the "70" added to the front gives 70% */
.ie8 .flex-caption p {
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#7080B600,endColorstr=#7080B600);
}