/*

Theme Name: Organic Shop
Theme URI: http://themes.quitenicestuff.com/organicshopwp
Description: Premium WordPress Theme for eCommerce Websites
Version: 2.5.9
Author: quitenicestuff
Author URI: http://themeforest.net/user/quitenicestuff
License: GNU General Public License v2.0
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Tags: light, one-column, two-columns, left-sidebar, right-sidebar, custom-colors

*/





/* Style Index * /

0.0 - Reset
1.0 - Global
2.0 - Header Area
	2.1 - Shopping Cart
	2.2 - Social Icons
	2.3 - Site Title
3.0 - Main Menu
4.0 - Slideshow
	4.1 - Slideshow Single
5.0 Typography
	5.1 - Lists
	5.2 - Forms
	5.3 - Buttons
	5.4 - Tables
	5.5 - Alerts & Messages
6.0 - Columns
	6.1 - 4 Columns
	6.2 - 3 Columns
	6.3 - 2 Columns
	6.4 - Page Structure
7.0 - JS Elements
	7.1 - Accordion
	7.2 - Toggle
	7.3 - Tabs
	7.4 - Google Map
8.0 - Blog
	8.1 - Comments
9.0 - Testimonials
10.0 - Widgets
	10.1 - Tags Widget
	10.2 - Flickr Widget
	10.3 - Latest Posts Widget
	10.4 - Contact Widget
11.0 - Footer
12.0 - WooCommerce
13.0 - IE Fixes





/* 0.0 - Reset by Eric Meyer: http://meyerweb.com/eric/tools/css/reset/ */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-spacing: 0;
}

.fl {
	float: left;
}

.fr {
	float: right;
}

pre {
    background: url(images/pre.png);
    border: #dee0e0 1px solid;
    font-family: Consolas,"Andale Mono",Courier,"Courier New",monospace;
    font-size: 12px;
    line-height: 155%;
    margin: 0 0 30px;
    padding: 20px;
    white-space: pre-wrap;
}


.clearfix, .wp-tag-cloud, #commentform, .navigation, .variation, .tagcloud, .product_list_widget li, #shipping_method li {
	zoom: 1;
}

.clearfix:before, .clearfix:after,
.wp-tag-cloud:before, .wp-tag-cloud:after,
#commentform:before, #commentform:after,
.navigation:before, .navigation:after,
.variation:before, .variation:after,
.tagcloud:before, .tagcloud:after,
.product_list_widget li:before, .product_list_widget li:after,
#shipping_method li:before, #shipping_method li:after {
	content: "";
	display: table;
}

.clearfix:after,
.wp-tag-cloud:after,
#commentform:after,
.navigation:after,
.variation:after,
.tagcloud:after,
.product_list_widget li:after,
#shipping_method li:after {
	clear: both;
}

.clearboth {
	clear: both;
}

/* 1.0 - Global */
body {
	background: url(images/bg.jpg) fixed;
	color: #424242;
}

a,button, .button2 {
	text-decoration: none;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.wrapper {
	width: 960px;
	margin: 40px auto;
	background: #fff;
	border-top: 7px solid;
	box-shadow: 0 1px 6px 1px rgba(0, 0, 0, 0.2);
}

.section {
	padding: 0 30px 50px 30px;
}

.section-mini {
	padding: 0 30px 30px 30px;
}

.section-intro {
	padding: 0 30px 30px 30px;
	margin: 30px 0 0 0;
}

.section-mini2 {
	padding: 0 30px 20px 30px;
}

.col-main .search-results li {
	margin: 0 0 15px 0;
}

.col-main .search-results li p {
	margin: 0 0 15px 0;
}

.col-main .search-results li:last-child p {
	margin: 0;
}

.bottom-margin2 {
	margin: 0 0 30px 0 !important;
}

.margin1 {
	margin: 30px 0 0 0;
}

.margin2 {
	margin: 0 0 15px 0;
}

/* 2.0 - Header Area */
.topbar {
	background: url(images/darkdots.png) repeat-x bottom;
	color: #6f6f6f;
}

.topbar a {
	color: #6f6f6f;
}

.topbar-right {
	position: relative;
	float: right;
	padding: 0 110px 0 0;
	margin: 0 30px 0 0;
}

.topbar-right ul {
	float: left;
	margin: 11px 0 12px 0;
}

.topbar-right ul li {
	float: left;
	margin: 0 14px 0 0;
	font-weight: 600;
	font-size: 12px;
}

.topbar-right ul li a {
	text-decoration: none;
}

.topbar-right ul li.checkout-icon {
	background: url(images/arrow-icon.png) no-repeat;
	padding: 0 0 0 15px;
}

.topbar-right ul li.myaccount-icon {
	background: url(images/lock-icon.png) no-repeat;
	padding: 0 0 0 15px;
}

.topbar-right ul li.logout-icon {
	background: url(images/logout-icon.png) no-repeat;
	padding: 0 0 0 12px;
}

/* 2.1 - Shopping Cart */
.cart-top {
	height: 40px;
	position: absolute;
	right: 0;
	top: 0;
	color: #fff;
	padding: 10px 14px 1px 14px;
	font-size: 14px;
	font-weight: 400;
}

.cart-top p {
	font-size: 16px;
	background: url(images/cart-icon.png) no-repeat right center;
	min-height: 16px;
	text-align: left;
	padding: 0 24px 0 0;
	float: left;
}

.cart-top p a {
	color: #fff;
	text-decoration: none;
}

/* 2.2 - Social Icons */
.social-icons {
	float: left;
	margin: 8px 0 8px 30px;
}

.social-icons li {
	float: left;
}

.social-icons li a {
	outline:none;
}

#twitter_icon, #pinterest_icon, #facebook_icon, #googleplus_icon, #skype_icon, #flickr_icon, #linkedin_icon, #vimeo_icon, #youtube_icon, #rss_icon, #instagram_icon {
	display: block;
	-webkit-border-radius: 99%; 
	-moz-border-radius: 99%;
	-o-border-radius: 99%;
	border-radius: 99%;
	margin: 0 5px 0 0;
	width: 19px;
	height: 19px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

#twitter_icon:hover, #pinterest_icon:hover, #facebook_icon:hover, #googleplus_icon:hover, #skype_icon:hover, #flickr_icon:hover, #linkedin_icon:hover, #vimeo_icon:hover, #youtube_icon:hover, #rss_icon:hover, #instagram_icon:hover {
	cursor: pointer;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

#twitter_icon, #pinterest_icon, #facebook_icon, #googleplus_icon, #skype_icon, #flickr_icon, #linkedin_icon, #vimeo_icon, #youtube_icon, #rss_icon, #instagram_icon {
	background: url(images/social-icons.png) no-repeat #c5c5c5
}

#twitter_icon {
	background-position: 5px 5px;
}

#facebook_icon {
	background-position: -18px 5px;
}

#googleplus_icon {
	background-position: -41px 5px;
}

#skype_icon {
	background-position: -64px 5px;
}

#flickr_icon {
	background-position: -87px 5px;
}

#linkedin_icon {
	background-position: -110px 5px;
}

#vimeo_icon {
	background-position: -133px 5px;
}

#youtube_icon {
	background-position: -156px 5px;
}

#rss_icon {
	background-position: -179px 5px;
}

#pinterest_icon {
	background-position: -202px 5px;
}

#instagram_icon {
	background-position: -226px 5px;
}

/* 2.3 - Site Title */
#site-title {
	text-transform: uppercase;
	font-size: 30px;
	color: #6f6f6f;
	text-align: center;
	margin: 50px auto;
}

.site-title-image {
	margin: 25px auto !important;
}

#site-title h1 span {
	font-style: italic;
	text-transform: lowercase;
	color: #c5c5c5;
}

#site-title img {
	margin: 0 auto;
}

/* 3.0 - Main Menu */
#main-menu-wrapper {
	border-bottom: 7px solid;
	background: url(images/darkdots.png) repeat-x top;
	padding: 0 30px 0 0;
}

#menu-search {
	position: relative;
	top: 15px;
}

#menu-search input {
	font-size: 12px;
	width: 140px;
	background: url(images/search.png) no-repeat  93% center #f5f5f5;
	border: none;
	outline: none;
	padding: 4px 50px 4px 10px;
	color: #777;
	margin: 0;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	-o-border-radius: 30px;
	border-radius: 30px;
}

#menu-search input:hover {
	color: #424242;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

#main-menu {
	width: 78%;
}

#main-menu a {
	color: #6f6f6f;
	padding: 17px 30px 19px 30px;
	text-decoration:none;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

#main-menu li {
	font-size: 14px;
	font-weight: 600;
}

#main-menu li a {
	border-top: 3px solid;
	border-color: transparent;
	background: url(images/darkdotsv.png) repeat-y right;
}

/*#main-menu li:last-child a {
	background: none;
}*/

#main-menu li li {
	margin: 0;
	font-weight: 400;
}

#main-menu li li a, #main-menu li li li a {
	font-size: 13px;
	margin: 0;
	padding: 15px;
	border-top: none;
	background: url(images/darkdots.png) #fff repeat-x bottom;
}

#main-menu li li a:hover,
#main-menu li li:last-child li a:hover {
	background: url(images/darkdots.png) #f9f9f9 repeat-x bottom;
}

#main-menu li li:last-child a,
#main-menu li li:last-child li:last-child a {
	background: #fff;
}

#main-menu li li:last-child li a {
	background: url(images/darkdots.png) #fff repeat-x bottom;
}

#main-menu li li:last-child a:hover,
#main-menu li li:last-child li:last-child a:hover {
	background: #f9f9f9;
}

#main-menu li a:hover, #main-menu li.sfHover a,
#main-menu a:focus, #main-menu a:hover, #main-menu a:active {
	outline: 0;
}

#main-menu li ul {
	z-index: 9999 !important;
	box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.2);
	border-bottom: 7px solid;
}

#main-menu li li ul {
	margin-left: -1px;
}

#main-menu a.sf-with-ul {
	padding-right: 47px;
	min-width: 1px;
}

#main-menu li ul li a.sf-with-ul {
	padding-right: 2.25em;
}

.sf-sub-indicator {
	position: absolute;
	display: block;
	right: 2.3em;
	top: 1.4em;
	width: 10px;
	height: 7px;
	text-indent: -999em;
	overflow: hidden;
	background: url('images/arrows.png') no-repeat;
}

li ul li .sf-sub-indicator {
	right: 1.1em;
}

a > .sf-sub-indicator { 
	top: 1.4em;
	background-position: 0 0px; 
}

a:focus > .sf-sub-indicator,
a:hover > .sf-sub-indicator,
a:active > .sf-sub-indicator,
li:hover > a > .sf-sub-indicator,
li.sfHover > a > .sf-sub-indicator {
	background-position: 0 0px; 
}

#main-menu ul .sf-sub-indicator { background-position:  0 -18px; height: 10px; top: 1.3em; }
#main-menu ul a > .sf-sub-indicator { background-position:  0 -18px; height: 10px; top: 1.3em; }
#main-menu ul a:focus > .sf-sub-indicator,
#main-menu ul a:hover > .sf-sub-indicator,
#main-menu ul a:active > .sf-sub-indicator,
#main-menu ul li:hover > a > .sf-sub-indicator,
#main-menu ul li.sfHover > a > .sf-sub-indicator {
	background-position: 0 -18px;
}

/* 4.0 - Slideshow */
.flex-direction-nav .flex-prev, .flex-direction-nav .flex-next {
    bottom: 30px;
    display: block;
 	width: 26px;
    height: 26px;
    position: absolute;
    text-indent: -9999px;
    z-index: 101;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.flex-direction-nav .flex-prev {
	right: 63px;
}

.flex-direction-nav .flex-next {
	right: 30px;
}

.flex-direction-nav .flex-prev:hover {
	background: url(images/slide-arrows.png) #fff no-repeat;
	background-position: 7px -49px;
}

.flex-direction-nav .flex-next:hover {
	background: url(images/slide-arrows.png) #fff no-repeat;
	background-position: -51px -49px;
}

.flex-caption {
	position: absolute;
	top: 40%;
}

.flex-caption p {
	color: #fff;
	float: left;
	font-size: 30px;
	font-style: italic;
	padding: 10px 10px 10px 30px;
}

.flex-control-paging {
	position: absolute;
	bottom: 0px !important;
	right: 30%;
}

.flex-control-paging li a.flex-active {
	box-shadow: none !important;
}

.flex-control-paging li a {
	background: #fff !important;
	box-shadow: none !important;
	margin: 0 5px 0 0;
	width: 8px !important;
	height: 8px !important;
	border: #fff 3px solid;
}

.slide-loader {
	background: url(images/loader.gif) #f5f5f5 no-repeat center center !important;
	min-height: 416px;
}

.slides li {
	position: relative;
}

/* 4.1 - Slideshow Single */
.slide-loader-single {
	background: url(images/loader.gif) #f5f5f5 no-repeat center center !important;
	min-height: 245px;
}

.slider-single {
	position: relative;
	margin: 0 0 1px 0;
}

.product-single-content {
	padding: 0;
}

.slider-single ul {
	margin: 0 !important;
}

.slider-single li {
	list-style-image: none !important;
	margin: 0 !important;
	padding: 0 !important;
	border-bottom: none !important;
}

.images img {
	width: 100%;
}

/* 5.0 Typography */
h1, h2, h3, h4, h5, h6, .site-intro, .cart-top p, #site-title, #main-menu-wrapper, .flex-caption p, span.onsale, #footer .lpl-content h6, .single_variation .price {
	font-family: 'Cardo', serif;
}

body, .blog-title h3 span, .blog-title-single h2 span, 
.widget .latest-posts-list li .lpl-content h6 span,
#footer h6, #footer .lpl-content h6 span, textarea, input {
	font-family: 'Open Sans', sans-serif;
}

h1 {
	font-size: 30px;
	text-transform: uppercase;
	margin: 0 0 15px 0;
}

h2 {
	font-size: 24px;
	margin: 0 0 15px 0;
}

h3 {
	font-size: 20px;
	margin: 0 0 15px 0;
}

h4 {
	font-size: 16px;
	margin: 0 0 15px 0;
}

h5 {
	font-size: 16px;
	margin: 0 0 15px 0;
	text-transform: uppercase;
}

h6 {
	font-size: 14px;
	margin: 0 0 15px 0;
	font-weight: bold;
}

blockquote {
	border-left: 7px solid;
	padding: 0 0 0 20px;
}

.dropcap {
	font-size: 30px;
	line-height: 1.4;
	display: block;
	float: left;
	margin: 0 10px 0 0;
}

p {
	font-size: 14px;
}

.column-content p {
	line-height: 160%;
}

blockquote {
	border-left: 7px solid;
	color: #777;
	font-style: italic;
	padding: 0 0 0 20px;
}

address, tbody {
	line-height: 140%;
}

address {
	margin: 0 0 30px 0;
}

table address {
	margin: 0;
}

.dropcap {
	font-size: 48px;
	line-height: 1.2;
	display: block;
	float: left;
	margin: 0 10px 0 0;
	font-style: italic;
}

.tag-title-wrap {
	background: url(images/darkdots.png) #fff repeat-x center;
	margin: 0 0 30px 0;
}

.tag-title {
	font-size: 16px;
	color: #fff;
	float: left;
	text-transform: capitalize;
	padding: 8px 10px 8px 8px;
	position: relative;
	z-index: 100;
	margin: 0;
	line-height: 100%;
}

.tag-title:before {
	content: '';
	position: absolute;
	width: 1px;
	height: 0px;
	right: -17px;
	top: 0px;
	border-width: 16px 16px;
	border-style: solid;
	z-index: 10;
}

.product-title, .product-price {
	text-align: center;
}

.product-title, .product-price {
	font-size: 14px;
}

.product-image, .product-title, .product-price {
	margin: 0 0 13px 0;
}

.product {
	position: relative;
}

.product-button {
	width: 115px;
	margin: 0 auto 30px auto !important;
}

.product_type_external,
.product_type_grouped {
	width: 100px;
	margin: 0 auto 30px auto !important;
	text-align: center;
	float: none !important;
	display: block !important;
}

.products .button2 {
	width: 85px;
	text-align: center;
	margin: 0 auto !important;
	float: none !important;
	display: block;
}

.products li,
.columns-3 li {
	margin-bottom: 30px !important;
}

.update-cart-button {
	margin: 2px 10px 20px 0 !important;
}

.product-name-link {
	/*width: 50%;*/
	text-align: left;
	display: block;
	margin: 0 0 10px 0;
}

.product-list .product-image,
.related .product-image,
.upsells .product-image {
	margin: 0 !important;
	position: relative;
}

.product-list .product-image img,
.related .product-image img,
.products .product-image img,
.upsells .product-image img {
	width: 100%;
	height: auto;
}

.product-list .product-title,
.related .product-title,
.upsells .product-title,
.cross-sells .product-title {
	margin: 0 0 4px 0;
}

.product-list .product-price,
.related .product-price,
.upsells .product-price, 
.cross-sells .product-price {
	margin: 0 0 8px 0;
}

.thumbnails .attachment-shop-thumb {
	margin: 0 8px 0px 0;
	width: 65px !important;
	height: 65px !important;
}

.thumbnails {
	width: 110%;
}

#page-header {
	margin: 0 0 30px 0;
}

#page-header img {
	width: 100%;
}

.page-title {
	background: url(images/darkdots.png) repeat-x bottom;
	padding: 0 0 12px 0;
	margin: 0 0 30px 0;
}

.site-intro {
	text-align: center;
	font-size: 26px;
	font-style: italic;
	line-height: 150%;
}

.page-content {
	font-size: 14px;
}

.page-content p {
	margin: 0 0 30px 0;
	line-height: 160%;
}

.product-price-single del .amount,
.product-price del .amount {
	color: #d0d0d0;
	text-decoration: line-through;
	font-weight: lighter;
}

.product-price-single ins,
.product-price ins {
	text-decoration: none;
}

a .product-price {
	color: #424242;
}

.product-single-content .col2 {
	position: relative;
}

.comment-form-rating {
	margin: 0 !important;
}

.products .star-rating {
	margin: 0px auto 8px auto !important;
	width: 85px !important;
	float: none !important;
}

span.onsale {
    box-shadow: none !important;
    font-size: 14px !important;
    font-weight: normal !important;
	font-style: italic !important;
	text-align: center !important;
	color: #fff !important;
	border-radius: 20px !important;
	position: absolute !important;
	top: 6px !important;
	left: 6px !important;
	padding: 4px !important;
	line-height: 32px !important;
	min-height: 32px !important;
    min-width: 32px !important;
}

.reset_variations {
	display: block;
	text-align: left;
}

.variations {
	width: 100%;
}

.variations select {
	margin: 0 0 10px 0 !important;
}

.variations_form {
	margin: 0 0 20px 0;
}

div.product div.images, #content div.product div.images,
div.product div.summary, #content div.product div.summary {
	width: 100% !important;
}

div.product div.images img, #content div.product div.images img {
	box-shadow: none !important;
}

.terms {
	clear: both;
	padding: 15px 0 0 0 !important;
}

.terms .checkbox {
	display: block;
	float: left;
}

.terms .input-checkbox {
	float: left;
	margin: 5px 0 0 5px !important;
}

#order_review table {
	width: 100%;
}

.woocommerce #payment, 
.woocommerce-page #payment {
	background: none !important;
}

.woocommerce #payment ul.payment_methods, 
.woocommerce-page #payment ul.payment_methods {
	padding: 0 !important;
	border-bottom: none !important;
}

.payment_methods li {
	border-bottom: none !important;
	background: url(images/darkdots.png) repeat-x bottom left;
	list-style: none !important;
	padding: 15px 0 !important;
}

.payment_methods li .input-radio {
	display: inline;
}

.payment_methods li label {
	display: inline;
}

.place-order {
	padding: 0 !important;
	padding: 20px 0 !important;
}

.payment_box {
	background: #f5f5f5 !important;
	box-shadow: none !important;
}

.woocommerce #payment div.payment_box:after, .woocommerce-page #payment div.payment_box:after {
	border-color: transparent transparent #f5f5f5 !important;
}

.woocommerce-cart .cart-collaterals .cart_totals table th {
	width: calc(100% - 21px) !important;
}

.form-third table {
	width: 100%;
}

/* 5.1 - Lists */
.page-content ul, .list, .list2, .list3, .list4 {
	margin: 0 0 30px 0;
}

.page-content li {
	border-bottom: #f4f4f4 1px solid;
	padding: 2px 0 2px 0;
	font-size: 14px;
}

.col-sidebar li,
.col-sidebar-left li {
	border-bottom: none;
}

.col-sidebar li,
.col-sidebar-left li {
	padding: 0;
}

.page-content li:last-child {
	border-bottom: none;
}

.list li, .list2 li, .list3 li, .list4 li {
	margin: 0 0 3px 0;
}

.list1 li {
	list-style-image: url(images/list1.png) !important;
	list-style-position: inside;
}

.list2 li {
	list-style-image: url(images/list2.png) !important;
	list-style-position: inside;
}

.list3 li {
	list-style-image: url(images/list3.png) !important;
	list-style-position: inside;
}

.list4 li {
	list-style-image: url(images/list4.png) !important;
	list-style-position: inside;
}

.sidebar ul li, .page-content ul li {
	list-style-image: url(images/list1.png);
	list-style-position: inside;
	line-height: 190%;
}

ol li {
	list-style: decimal inside;
}

ol {
	margin: 0 0 30px 0;
}

ol ol {
	margin: 0 0 0 15px;
}

ol ol li {
	list-style: lower-alpha inside;
}

/* 5.2 - Forms */
.page-content input[type="text"], 
.page-content input[type="password"], 
.page-content input[type="search"], 
.page-content input[type="email"], 
.page-content textarea,
#footer input[type="text"], 
#footer input[type="password"], 
#footer textarea, #comment,
.input-text {
	background: #f7f7f7;
	border: #d4d8d9 1px solid;
	font-size: 12px;
	padding: 10px 7px 10px 7px;
	margin: 0 0 25px 0;
	color: #aaa;
}

.page-content input[type="text"]:active, 
.page-content input[type="text"]:hover, 
.page-content input[type="password"]:active, 
.page-content input[type="password"]:hover,
.page-content input[type="email"]:active, 
.page-content input[type="email"]:hover,
.page-content textarea:active, 
.page-content textarea:hover,
#footer input[type="text"]:active, 
#footer input[type="text"]:hover, 
#footer input[type="password"]:active, 
#footer input[type="password"]:hover,
#footer textarea:active, 
#footer textarea:hover,
#comment:active, 
#comment:hover {
	color: #818181;
}

.woocommerce-product-search .screen-reader-text {
	display: none;
}

.page-content select {
	background: #f7f7f7;
	border: #d4d8d9 1px solid;
	font-size: 12px;
	padding: 9px 7px 9px 7px;
	margin: 0 0 25px 0;
	color: #aaa;
}

.page-content textarea {
	width: 47%;
}

.page-content label, #commentform label {
	font-size: 12px;
	font-weight: bold;
	display: block;
	margin: 0 0 7px 0 !important;
}

.page-content label span {
	color: #aaa !important;
}

.page-content input[type="submit"] {
	cursor: pointer;
}

.half-input {
	width: 44%;
}

.full-input {
	width: 96.5%;
}

.form-third {
	float: right;
	width: 50%;
}

.radio-wrapper {
	margin: 0 0 5px 0 !important;
}

hr {
	border: none;
	height: 1px;
	background: url(images/darkdots.png) repeat-x;
	margin: 0 0 50px 0;
}

.plus, .minus {
	font-size: 18px;
	font-weight: normal;
	color: #fff;
	border: none;
	width: 27px;
	height: 27px;
	margin: 0;
	float: left;
}

.plus:hover,
.minus:hover {
	cursor: pointer;
}

.quantity .minus,
.quantity .plus {
	font-size: 18px !important;
	font-weight: normal !important;
	color: #fff !important;
	border: none !important;
	width: 36px !important;
	height: 40px !important;
	margin: 0 !important;
	float: left !important;
	border-radius: 0 !important;
}

.quantity .minus {
	position: relative;
	left: 0;
}

.quantity .plus {
	position: relative;
	right: 0;
}

.qty {
	background: url(images/btn-bg1.png) repeat-x bottom #fff !important;
	border: 1px solid #e3e3e3 !important;
	color: #424242 !important;
	font-size: 14px !important;
	width: 35px !important;
	height: 35px !important;
	margin: 0 !important;
	padding: 0 5px 0 0 !important;
	text-align: center;
	font-weight: normal !important;
	position: relative !important;
	float: none !important;
}

.qty-text {
	background: url(images/btn-bg1.png) repeat-x bottom #fff !important;
	border-top: 1px solid #e3e3e3 !important;
	border-bottom: 1px solid #e3e3e3 !important;
	border-left: none !important;
	border-right: none !important;
	color: #424242 !important;
	font-size: 12px;
	width: 27px;
	height: 25px;
	margin: 0 !important;
	padding: 0 !important;
	text-align: center;
	float: left;
}

.coupon-code {
	float: left;
}

.checkout_coupon #coupon_code {
	width: 60%;
	height: 15px;
	padding: 10px 7px !important;
	float:left;
	margin:0;
}

.checkout_coupon .button2 {
	height: 37px;
	margin: 0 0 0 10px;
}

#ship-to-different-address .input-checkbox {
	float: left;
	margin: -2px 0 0 5px;
}

#ship-to-different-address .checkbox {
	float: left;
}

.widget_shopping_cart_content .checkout {
	margin: 0 0 0 10px !important;
}

.widget_shopping_cart_content .buttons {
	margin: 0 !important;
}

#order_comments_field textarea {
	min-height: 100px;
	line-height: 150%;
}

.qty-fields {
	width: 83px;
	margin: 0 auto;
}

.qty-fields-large .plus, .qty-fields-large .minus {
	width: 38px;
	height: 38px;
	font-size: 20px;
}

.qty-fields .plus, .qty-fields .minus,
.qty-fields-large .plus, .qty-fields-large .minus {
	-webkit-appearance: none;
	border-radius: 0;
}

.qty-fields-large .qty-text {
	width: 38px;
	height: 36px;
	font-size: 14px;
}

#contactform {
	padding: 10px 0 0 0;
}

#remember_me {
	float: left;
	margin: 0 8px 20px 0;
}

#remember_me_label {
	float: left;
	margin: 2px 0 0 0;
}

#commentform input[type="text"],
#contactform input[type="text"],
#loginform input[type="text"],
#loginform input[type="password"],
.track_order input[type="text"],
#changepassform input[type="text"],
#changepassform input[type="password"] {
	width: 50%;
}

#changepassform,
#commentform {
	margin: 0 0 30px 0;
}

#commentform textarea,
#contactform textarea,
#loginform textarea {
	width: 97%;
}

#widget-search {
	margin: 0;
}

.lost_password {
	position: relative;
	top: 4px;
	left: 15px;
}

.cart-collaterals .shipping_calculator {
	width: 100% !important;
}

.woocommerce ul#shipping_method li, .woocommerce-page ul#shipping_method li {
	padding: 0 0 0.25em 0 !important;
}

#shipping_method li input {
	float: left;
}

#shipping_method li label {
	float: left;
	margin: 0 0 0 30px !important;
}

#shiptobilling {
	background: #fff;
	padding: 2px 0 0 10px !important;
}

#customer_details {
	margin: 0 0 30px 0;
}

.payment-block {
	margin: 0 0 10px 0 !important;
}

.payment-block li {
	list-style: none !important;
	border-bottom: none;
}

.payment-block li img {
	display: none;
}

.stars a {
	-webkit-transition: all 0s ease-in-out;
	-moz-transition: all 0s ease-in-out;
	-o-transition: all 0s ease-in-out;
	-ms-transition: all 0s ease-in-out;
	transition: all 0s ease-in-out;
}

.product-list li a .star-rating {
	display: none;
}

.place-order {
	margin: 0 0 30px 0 !important;
}

#commentform .stars {
	margin: 0 0 30px 0;
}

#reviews #comments ol.commentlist li .comment-text,
form.login, form.checkout_coupon, form.register {
	-webkit-border-radius: 0 !important; 
	-moz-border-radius: 0 !important;
	-o-border-radius: 0 !important;
	border-radius: 0 !important;
}

#reviews #comments ol.commentlist li img {
	border: none !important;
	padding: 0 !important;
}

#reviews #comments ol.commentlist li {
	list-style: none;
}

#review_form #respond {
	margin: 15px 0 0 0 !important;
}

#review_form #respond #reply-title {
	margin: 0 0 10px 0 !important;
}

.comment-form-rating label {
	margin: 0 !important;
}

.widget form #user_login,
.widget form #user_pass,
.widget form #wp-submit {
	margin: 0;
}

.widget form p {
	margin: 0 0 15px 0;
}

.textwidget p {
	line-height: 160%;
}

.qty-product-single {
	margin: 0 0 20px 0;
}

.register {
	padding: 0 !important;
	border: none !important;
}

/* 5.3 - Buttons */
.button1 {
	font-size: 12px;
	line-height: 1;
	padding: 2px 8px 2px 8px;
	-webkit-border-radius: 30px; 
	-moz-border-radius: 30px;
	-o-border-radius: 30px;
	border-radius: 30px;
	margin: 5px 10px 0 0;
	color: #fff !important;
}

.button2 {
    font-size: 12px;
	font-weight: bold;
	color: #424242;
    padding: 6px 13px 6px 13px;
	line-height: 1 !important;
	background: url(images/btn-bg1.png) #fff repeat-x center bottom;
    border: 1px solid;
    border-radius: 30px;
	float: left;
    text-decoration: none;
	border-color: #e3e3e3;
}

#submit, #wp-submit, .button,
.woocommerce-product-search input[type="submit"] {
	font-size: 12px !important;
	font-weight: bold !important;
	color: #424242 !important;
    padding: 6px 13px 6px 13px !important;
	line-height: 1 !important;
	background: url(images/btn-bg1.png) #fff repeat-x center bottom !important;
    border: 1px solid !important;
    border-radius: 30px !important;
	/*float: left !important;*/
    text-decoration: none !important;
	border-color: #e3e3e3 !important;
	box-shadow: none !important;
}

.price_slider_amount .button {
	float: none !important;
	margin: 15px 0;
}

#wp-submit {
	float: none !important;
	display: block;
	margin: 0 0 10px 0 !important;
}

.button3 {
    font-size: 14px;
	font-weight: bold;
	color: #424242;
    padding: 10px 17px 10px 17px;
	line-height: 1 !important;
	background: url(images/btn-bg1.png) repeat-x center bottom;
    border: #e3e3e3 1px solid;
    border-radius: 30px;
    text-decoration: none;
}

.button4 {
    font-size: 18px;
	color: #424242;
    padding: 14px 20px 14px 20px;
	line-height: 1 !important;
	background: url(images/btn-bg1.png) repeat-x center bottom;
    border: #e3e3e3 1px solid;
    border-radius: 30px;
    text-decoration: none;
}

.buttonpad {
	padding: 9px 13px 8px 13px;
}

.button1:hover, .button2:hover, .button3:hover, .button4:hover {
	cursor: pointer;
}

.account-table .button2 {
	display: inline;
	margin: 0 0 0 10px;
	padding: 2px 13px 2px 13px;
	float: none;
}

.cart-collaterals .shipping_calculator {
	margin: 0 !important;
}

.button {
	text-shadow: none !important;
}

.single_add_to_cart_button {
	margin: 0 0 0 10px !important;
}

.add_to_cart_button {
	width: 100px;
	margin: 0 auto !important;
	float: none !important;
	display: block !important;
	text-align: center;
}

.added_to_cart {
	display: none !important;
}

.button2 span {
	display: none;
}

.single_variation .price {
	font-size: 24px !important;
	margin: 0 0 15px 0 !important;
	color: #3f3f3f !important;
}

.single_variation {
	margin: 0 0 15px 0 !important;
}

td.product-name dl.variation dd {
    float: left;
    margin: 0 0 0 10px;
}

/* 5.4 - Tables */
.page-content table {
	border-top: 5px solid !important;
	border-left: #dee0e0 1px solid !important;
	margin: 0 0 30px 0;
	font-size: 14px;
	border-radius: 0 !important;
}

.page-content table td, .page-content table th {
	border-right: #dee0e0 1px solid !important;
	border-bottom: #dee0e0 1px solid !important;
	border-top: none !important;
	text-align: left;
	vertical-align: top;
}

.page-content table th {
	padding: 15px 10px 15px 10px !important;
	font-size: 14px;
	font-weight: 700;
}

.page-content table td {
	padding: 10px !important;
}

.page-content table tr:nth-child(2n) {
    background: #f5f5f5;
}

.product-table {
	width: 100%;
}

/*.product-table .product-price {
	font-weight: normal;
	font-size: 14px;
}*/

.product-table .product-name img {
	width: 65px;
	height: 65px;
}

/* 5.5 - Alerts & Messages */
.msg, .out-of-stock {
	padding: 10px 10px 10px 55px !important;
	margin: 0 0 30px 0;
	line-height: 160%;
}

.msg p, .blog-content .msg p {
	margin: 0 !important;
}

.default {
	background: url(images/msg_default.png) 10px 7px no-repeat #fff;
	color: #424242;
	border: #dee0e0 1px solid;
}

.default a {
	color: #424242 !important;
	text-decoration: underline;
}

.notice {
	background: url(images/msg_notice.png) 10px 7px no-repeat #fff5af;
	color: #b3a437;
}

.notice a {
	color: #b3a437 !important;
	text-decoration: underline !important;
}

.success {
	background: url(images/msg_success.png) 10px 7px no-repeat #dff7ca;
	color: #64ae23;
}

.coupon {
	background: url(images/msg_coupon.png) 10px 7px no-repeat #dff7ca;
	color: #64ae23;
}

.success a,
.coupon a {
	color: #64ae23 !important;
	text-decoration: underline;
}

.fail, .out-of-stock {
	background: url(images/msg_fail.png) 10px 7px no-repeat #ffe2e1;
	color: #c83f39 !important;
}

.fail a {
	color: #c83f39 !important;
	text-decoration: underline;
}

.fail li {
	border-bottom: #ebcccb 1px solid !important;
	list-style-image: url(images/list1-error.png) !important;
}

.fail li:last-child {
	border-bottom: none !important;
}

.woocommerce-error {
	background: url(images/msg_fail.png) 10px 7px no-repeat #ffe2e1 !important;
	border-radius: 0 !important;
	border-top: none !important;
	box-shadow: none !important;
	text-shadow: none !important;
	color: #c83f39 !important;
	height: inherit !important;
}

.woocommerce-error:before {
	background: none !important;
	content: none !important;
}

.msg .button {
	background: none !important;
	border: none !important;
	font-weight: normal !important;
	box-shadow: none !important;
	text-shadow: none !important;
	padding: 0 !important;
	font-size: 14px !important;
	float: none !important;
}

.msg .button:hover, .msg .button:focus {
	top: 0;
}

.msg .button {
	text-decoration: underline !important;
}

.msg .wc-forward a:after, .msg .wc-forward:after {
	content: '' !important;
}

.list-fail {
	margin: 0 !important;
}

.cart_totals {
	margin: 0 0 30px 0;
}

/* 5.6 - Other */
.alignleft, img.alignleft {
	display: inline;
	float: left;
	margin: 5px 20px 0 0;
}

.alignright, img.alignright {
	display: inline;
	float: right;
	margin: 5px 0 0 20px;
}

.aligncenter, img.aligncenter {
	clear: both;
	display: block;
	margin: 10px auto 10px;
}

.alignnone, img.alignnone {
	clear: both;
	display: block;
	margin: 10px auto 10px;
}

img.alignleft,
img.alignright,
img.aligncenter,
img.alignnone {
	max-width: 100%;
}

.wp-caption, .wp-caption-text, .sticky, .gallery-caption, .bypostauthor {
	outline: none;
}

/* 6.0 - Columns */

/* 6.1 - 4 Columns */
.columns-4 {
	margin: 0 !important;
}

.columns-4 li.col4 {
	float: left;
	width: 23.5%;
	margin: 0 2% 0 0;
	list-style: none;
	border: none;
}

.columns-4 li.col4:nth-child(4n) {
	margin: 0;
}

.columns-4 li.col4 .full-image {
	width: 100%;
}

/* 6.2 - 3 Columns */
.columns-3 {
	margin: 0 !important;
}

.columns-3 li.col3 {
	float: left;
	width: 31%;
	margin: 0 3.5% 0 0;
	list-style: none;
	border: none;
}

.columns-3 li.col3:nth-child(3n) {
	margin: 0;
}

.columns-3 li.col3 .full-image {
	width: 100%;
}

/* 6.3 - 2 Columns */
.columns-2 {
	margin: 0 !important;
}

.columns-2 li.col2 {
	float: left;
	width: 48.2%;
	margin: 0 3.5% 0 0;
	list-style: none;
	border-bottom: none;
	padding: 0;
}

.columns-2 li.col2:nth-child(2n) {
	margin: 0;
	padding: 0;
}

/* 6.4 - Page Structure */
.columns-content {
	margin: 0 !important;
}

.columns-content li.col-main {
	float: left;
	width: 66.6%;
	margin: 0 3.4% 0 0;
	border-bottom: none;
}

.columns-content li.col-sidebar {
	float: left;
	width: 30%;
}

.columns-content li.col-main-right {
	float: right;
	width: 66.6%;
	margin: 0;
	border-bottom: none;
}

.columns-content li.col-sidebar-left {
	float: left;
	width: 30%;
	margin: 0 3.4% 0 0;
}

.col-sidebar a,
.col-sidebar-left a {
	color: #424242;
}

/* 6.5 - Products */
.products li {
	float: left;
	width: 23.5%;
	margin: 0 2% 0 0;
	list-style: none;
	border: none;
	position: relative;
}

.products li.last {
	margin: 0;
}

.products li img {
	width: 100%;
}

.product-list li:nth-child(3n+1) {
	clear: both;
}

/* 6.6 - Products Page*/
.product-list, 
.related,
.upsells {
	margin: 0 !important;
}

.product-list li,
.related li,
.upsells li {
	float: left;
	width: 31%;
	margin: 0 3.5% 0 0;
	list-style: none !important;
	border: none;
}

.product-list li.last {
	margin: 0;
}

.product-list li img {
	width: 100%;
}

.attachment-shop_single {
	width: 100%;
}

.products-3cols .products li {
	width: 32% !important;
	margin: 0 2% 0 0;
}

/* 6.7 - Column Shortcodes */
.one-half {
	width: 48%;
	margin: 0 4% 0 0;
	float: left;
}

.one-third {
	width: 31.73%;
	margin: 0 2.4% 0 0;
	float: left;
}

.two-thirds {
	width: 65.86%;
	margin: 0 2.4% 0 0;
	float: left;
}

.one-forth {
	width: 22.52%;
	margin: 0 3.3% 0 0;
	float: left;
}

.two-forths {
	width: 48.343%;
	margin: 0 3.3% 0 0;
	float: left;
}

.last-col {
	margin: 0;
}

/* 6.8 - Gallery Shortcode */
.gallery-columns-2 .gallery-item:nth-child(2n+1),
.gallery-columns-3 .gallery-item:nth-child(3n+1),
.gallery-columns-4 .gallery-item:nth-child(4n+1),
.gallery-columns-5 .gallery-item:nth-child(5n+1),
.gallery-columns-6 .gallery-item:nth-child(6n+1),
.gallery-columns-7 .gallery-item:nth-child(7n+1),
.gallery-columns-8 .gallery-item:nth-child(8n+1),
.gallery-columns-9 .gallery-item:nth-child(9n+1) {
	clear: both;
}

.gallery .gallery-item img {
	width: 100%;
}

.gallery-columns-1 .gallery-item {
	width: 100%;
	margin: 0 0 3% 0;
}

.gallery-columns-2 .gallery-item {
	width: 48.1%;
	margin: 0 3% 3% 0;
	float: left;
}

.gallery-columns-2 .gallery-item:nth-child(2n) {
	margin: 0 0 3% 0;
}

.gallery-columns-3 .gallery-item {
	width: 31.1%;
	margin: 0 3% 3% 0;
	float: left;
}

.gallery-columns-3 .gallery-item:nth-child(3n) {
	margin: 0 0 3% 0;
}

.gallery-columns-4 .gallery-item {
	width: 22.7%;
	margin: 0 3% 3% 0;
	float: left;
}

.gallery-columns-4 .gallery-item:nth-child(4n) {
	margin: 0 0 3% 0;
}

.gallery-columns-5 .gallery-item {
	width: 17.5%;
	margin: 0 3% 3% 0;
	float: left;
}

.gallery-columns-5 .gallery-item:nth-child(5n) {
	margin: 0 0 3% 0;
}

.gallery-columns-6 .gallery-item {
	width: 14%;
	margin: 0 3% 3% 0;
	float: left;
}

.gallery-columns-6 .gallery-item:nth-child(6n) {
	margin: 0 0 3% 0;
}

.gallery-columns-7 .gallery-item {
	width: 11.6%;
	margin: 0 3% 3% 0;
	float: left;
}

.gallery-columns-7 .gallery-item:nth-child(7n) {
	margin: 0 0 3% 0;
}

.gallery-columns-8 .gallery-item {
	width: 9.7%;
	margin: 0 3% 3% 0;
	float: left;
}

.gallery-columns-8 .gallery-item:nth-child(8n) {
	margin: 0 0 3% 0;
}

.gallery-columns-9 .gallery-item {
	width: 8.3%;
	margin: 0 3% 3% 0;
	float: left;
}

.gallery-columns-9 .gallery-item:nth-child(9n) {
	margin: 0 0 3% 0;
}

/* 6.9 - Pagination */
.pagination-wrapper,
.wp-pagenavi {
	font-size: 14px;
}

.pagination-wrapper a,
.wp-pagenavi a,
.wp-pagenavi .current {
	text-decoration: none;
	padding: 2px 6px;
	margin: 0 5px 0 0;
}

.pagination-wrapper a.selected,
.pagination-wrapper a:hover,
.wp-pagenavi .current,
.wp-pagenavi a:hover {
	color: #fff;
	font-weight: normal;
}

.wp-pagenavi a, 
.wp-pagenavi span {
	border: #dfdcdc 1px solid;
	color: #424242;
}

.wp-pagenavi .pages {
	display: none;
}

/* 7.0 - JS Elements */

/* 7.1 - Accordion */
.accordion h4 {
	font-size: 14px;
	text-transform: uppercase;
	font-weight: 700;
	border-top: #d4d4d4 1px solid;
	border-left: none;
	border-right: none;
	margin: 0 0 0 0 !important;
	padding: 30px 0 30px 55px;
	cursor: pointer;
	line-height: 160%;
	outline: none;
}

.accordion {
	border-bottom: #d4d4d4 1px solid;
	margin: 0 0 30px 0;
	line-height: 160%;
	display: block;
	font-size: 14px;
}

.accordion .ui-widget-content {
	border: none;
}

.accordion .ui-accordion-content {
	padding: 0 0 20px 55px;
}

.accordion h4, .toggle .title {
	background: url(images/plus.png) no-repeat 20px center;
}

.accordion h4:hover {
	background: url(images/plus.png) #f5f5f5 no-repeat 20px center;
}

.accordion h4.ui-state-active, .toggle .active {
	background: url(images/minus.png) no-repeat 20px center;
}

/* 7.2 - Toggle */
.toggle {
	border: #d4d4d4 1px solid;
	margin: 0 0 20px 0;
}

.toggle h4 {
	margin: 0 0 0 0 !important;
	line-height: 160%;
	font-size: 14px;
	text-transform: uppercase;
	font-weight: 700;
}

.toggle .title {
	margin: 0 0 0 0;
	padding: 20px 0 20px 55px;
	cursor: pointer;
}

.toggle .inner {
	margin: 0 20px 30px 55px !important;
	line-height: 160%;
}

/* 7.3 - Tabs */
.tabs .tabNavigation {
	margin: 0;
}

.tabs .tabNavigation li {
	list-style: none;
	padding: 0;
}

.tabs .tabNavigation li a {
	color: #424242;
}

.tabs .tabNavigation li a:hover {
	text-decoration: none;
}

.ui-tabs { 
	position: relative; 
	padding: .2em; 
	zoom: 1;
	margin: 0 0 30px 0;
}

.ui-tabs .ui-tabs-nav { 
	margin: 0;
	position: relative;
	top: 0px;
}

.ui-tabs .ui-tabs-nav li { 
	list-style: none; 
	float: left; 
	position: relative; 
	top: 1px; 
	border-bottom: #dee0e0 1px solid; 
	padding: 0; 
	white-space: nowrap;
	font-size: 16px;
}

.ui-tabs .ui-tabs-nav li:first-child a {
	border-left: #dee0e0 1px solid;
}

.ui-tabs .ui-tabs-nav li a { 
	float: left; 
	padding: 6px 20px 6px 20px; 
	text-decoration: none;
	border-right: #dee0e0 1px solid;
}

.ui-tabs .ui-tabs-nav li {
	border-top: #dee0e0 5px solid;
	border-bottom: #dee0e0 1px solid;
}

.ui-tabs .ui-tabs-nav li.ui-state-active {
	border-top: 5px solid;
	margin-bottom: 0;
	border-bottom: #fff 1px solid !important;
}

.ui-tabs .ui-tabs-nav li.ui-state-active a, .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .ui-tabs .ui-tabs-nav li.ui-state-processing a { 
	cursor: text;
}
.ui-tabs .ui-tabs-nav li a, .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a { 
	cursor: pointer;
}

.ui-tabs .ui-tabs-panel { 
	display: block; 
	border: #dee0e0 1px solid;
	padding: 20px 20px 20px 20px;
	line-height: 160%;
}

.ui-tabs .ui-tabs-hide { 
	display: none !important;
}

#tabs p {
	margin: 0;
}

/* 7.4 - Google Map */
.google-map {
	margin: 0 0 30px 0;
}

.gmap_marker p {
	margin: 0;
}

/* 7.5 - Video */
.video-wrapper {
    margin: 0 0 30px 0;
}

/* 8.0 - Blog */
.blog-title h3 {
	margin: 0 0 20px 0;
	max-width: 570px;
}

.blog-title h3 a, .blog-title h3 a:hover, .blog-title .comment-count h3 a:hover,
.blog-title-single h2 a, .blog-title-single h2 a:hover, .blog-title-single .comment-count h3 a {
	text-decoration: none;
}

.blog-title h3 span, .blog-title-single h2 span {
	font-size: 12px;
	font-style: italic;
	color: #888;
	display: block;
	line-height: 1;
	margin: 5px 0 0 0;
}

.blog-title-single h2 {
	padding: 0 0 0 0;
}

.blog-title-single h2 a:hover {
	color: #424242;
}

.blog-title-single h2 span {
	margin: 6px 0 0 0;
}

.blog-single {
	margin: 0 0 35px 0 !important;
}

.blog-title-single {
	background: url(images/darkdots.png) repeat-x bottom;
	margin: 0 0 30px 0;
}

.blog-content p {
	margin: 0 0 15px 0 !important;
}

.blog-title .comment-count, .blog-title-single .comment-count {
	color: #fff;
	padding: 3px 5px 3px 5px;
	position: relative;
	font-size: 20px;
}

.comment-count h3 .comments-off {
	color: #fff;
	font-size: 14px;
	font-weight: normal;
	font-style: normal;
	line-height: 1.55;
}

.reply_container .msg {
	width: 70%;
}

.blog-title .comment-count h3, .blog-title-single .comment-count h3 {
	margin: 0;
}

.blog-title .comment-count h3 a, .blog-title .comment-count h3 a:hover,
.blog-title-single .comment-count h3 a, .blog-title-single .comment-count h3 a:hover {
	color: #fff !important;
}

.blog-title .comment-count .comment-point,
.blog-title-single .comment-count .comment-point {
	width: 7px;
	height: 7px;
	position: absolute;
	bottom: -7px;
	left: 4px;
}

.page-content .blog-content {
	background: url(images/darkdots.png) repeat-x bottom;
	padding: 0 0 30px 0;
	margin: 0 0 27px 0;
}

.page-content .blog-content:last-child {
	margin: 0;
	background: none;
}

.prev-image {
	margin: 0 0 15px 0;
}

.block-img1 img {
	width: 100%;
}

/* 8.1 - Comments */
.comment-wrapper {
	position: relative;
	margin: 0 0 15px 0;
	padding: 0 0 25px 0;
	background: url(images/darkdots.png) repeat-x bottom;
}

.comment-wrapper .author-image {
	position: absolute;
	top: 0;
	right: 0;
	width: 32px;
	height: 32px;
	background: #f5f5f5;
}

.comment-wrapper .comment-author a {
	text-decoration: none;
}

.comment-wrapper .comment-author {
	font-size: 16px;
	margin: 0 0 10px 0;
}

.comment-wrapper .comment-author span {
	font-size: 14px;
	font-style: italic;
	color: #ccc;
	line-height: 1;
	font-weight: normal;
	margin: 0 0 0 5px;
}

.comment-wrapper .comment-author span a {
	color: #ccc;
}

.comment-wrapper p {
	width: 90%;
	margin: 0;
}

.comment-wrapper .reply {
	display: block;
	margin: 10px 0 0 0;
}

.blog-list-wrapper .comment-wrapper {
	border-bottom: #dee0e0 1px solid;
	padding: 0 0 15px 0;
	margin: 0 0 15px 0;
}

ul.comment-list {
	margin: 0 0 22px 0 !important;
}

ul.comment-list ul {
	margin: 0;
}

ul.comment-list li {
	list-style: none !important;
	border-bottom: none !important;
}

ul.comment-list li li {
	margin: 0 0 0 30px;
}

#reply-title {
	margin: 0 0 28px 0 !important;
}

#cancel-comment-reply-link {
	font-size: 14px;
}

#respond {
	margin: 0 0 30px 0;
}

/* 9.0 - Testimonials */
.testimonial-wrapper {
	background: #fefefe;
	border: #e1e1e1 1px solid;
	padding: 20px;
	line-height: 140%;
	position: relative;
}

.testimonial-author-image {
	float: left;
	width: 15%;
}

.testimonial-full .testimonial-author-image {
	width: 12%;
}

.testimonial-author-image img {
	width: 100%;
}

.testimonial-text {
	float: right;
	width: 80%;
	font-style: italic;
	margin: 0 !important;
}

.testimonial-text p {
	margin: 0;
}

.testimonial-full .testimonial-text {
	width: 85%;
}

.testimonial-speech {
	background: url(images/testimonial-speech.png) no-repeat;
	width: 19px;
	height: 19px;
	position: absolute;
	bottom: -19px;
}

.testimonial-author {
	margin: 25px 0 0 20px !important;
	line-height: 120%;
}

.testimonial-full .testimonial-author {
	margin: 25px 0 30px 20px !important;
}

.testimonial-author span {
	color: #aaa;
}

/* 10.0 - Widgets */
.widget {
	background: url(images/darkdots.png) repeat-x bottom;
	padding: 0 0 30px 0;
	margin: 0 0 30px 0;
}

.widget-title {
	margin: 0 0 20px 0;
}

.col-sidebar .widget:last-child,
.col-sidebar-left .widget:last-child,
#footer .widget {
    background: none;
	padding: 0;
	margin: 0;
}

#footer .widget-title {
	margin: 0;
}

.widget #searchform label, .widget #searchform #searchsubmit {
	display: none;
}

.widget #searchform #s {
	margin: 0;
}

.widget ul li li {
	margin: 0 0 0 10px;
}

#footer .col4 .widget ul li li {
	margin: 0 0 0 10px;
	padding: 10px 0 10px 0;
}

#footer .col4 .widget ul li li:last-child {
	padding: 10px 0 0 0;
}

/* 10.1 - Tags Widget */
.widget .wp-tag-cloud li, #footer .widget .wp-tag-cloud li,
.tagcloud a {
	list-style: none;
	float: left;
	border: #c5c5c5 1px solid;
	padding: 10px;
	margin: 0 9px 9px 0;
	background: none;
	line-height: 100%;
}

.widget ul {
	margin: 0;
}

.tagcloud {
	padding: 10px 0 0 0;
}

/* 10.2 - Flickr Widget */
.flickr_badge_wrapper .flickr_badge_image {
	float: left;
	margin: 0 8px 8px 0;
	height: 63px;
}

#footer .flickr_badge_wrapper .flickr_badge_image:nth-child(3n+1) {
	margin: 0 0 3px 0;
}

#content .flickr_badge_wrapper .flickr_badge_image:nth-child(4n+1) {
	margin: 0 8px 8px 0 !important;
}

.flickr-more-photos {
	display: block;
	float: none;
	margin: 10px 0 0 0 !important;
}

.flickr_badge_wrapper .flickr_badge_image img {
	width: 63px;
	height: 63px;
}

.flickr_badge_wrapper .flick-more-photos {
	clear: both;
}

/* 10.3 - Latest Posts Widget */
.widget .latest-posts-list li {
	list-style: none;
	margin: 0 0 7px 0;
	padding: 4px 0 12px 0 !important;
}

.widget .latest-posts-list li .lpl-img {
	float: left;
}

#footer .widget .latest-posts-list li .lpl-img {
	width: 20%;
}

#footer .widget .latest-posts-list li .lpl-img img {
	width: 100%;
}

.widget .latest-posts-list li .lpl-content {
	float: left;
	width: 71%;
	margin: 0 0 0 12px;
}

.widget .latest-posts-list li .lpl-content h6 {
	line-height: 1.2;
	text-transform: none;
	font-size: 14px;
	font-weight: bold;
	margin: 0 !important;
}

.widget .latest-posts-list li .lpl-content h6 span {
	font-size: 12px;
	color: #888;
	font-style: italic;
	font-weight: normal;
	display: block;
	margin: 5px 0 0 0;
}

#footer .widget .latest-posts-list li {
	list-style: none;
	margin: 0 0 7px 0;
	padding: 4px 0 4px 0;
}

#footer .one-forth .widget .latest-posts-list li .lpl-img img {
	width: 50px;
	height: 50px;
}

#footer .one-forth .widget .latest-posts-list li .lpl-content {
	width: 145px;
}

#footer .lpl-content h6 {
	text-transform: capitalize;
}

/* 10.4 - Contact Widget */
.contact-phone {
	list-style-image: url(images/phone-icon.png) !important;
}

.contact-mail {
	list-style-image: url(images/mail-icon.png) !important;
}

/* 10.5 - WooCommerce Price Filter Widget */
.price_slider_wrapper {
	padding: 10px 0 0 0;
}

.price_slider_wrapper .ui-slider {
	position: relative;
	background: #f5f5f5;
	height: 10px;
	-webkit-border-radius: 10px; 
	-moz-border-radius: 10px;
	-o-border-radius: 10px;
	border-radius: 10px;
	margin: 0 0 20px 0;
}

.price_slider_amount .button {
	margin: 0 0 20px 0 !important;
}

.price_slider_wrapper .ui-slider .ui-slider-range {
    z-index: 1;
}

.price_slider_wrapper .ui-slider .ui-slider-handle {
    width: 16px;
	height: 16px;
	position: absolute;
    z-index: 2;
	-webkit-border-radius: 99%; 
	-moz-border-radius: 99%;
	-o-border-radius: 99%;
	border-radius: 99%;
	-webkit-transition: all 0s ease-in-out;
	-moz-transition: all 0s ease-in-out;
	-o-transition: all 0s ease-in-out;
	-ms-transition: all 0s ease-in-out;
	transition: all 0s ease-in-out;
	outline: none;
	margin-top: -3px;
}

.price_slider_wrapper .ui-slider .ui-slider-handle:last-child {
    margin-left: -10px;
}

/* 10.6 - WooCommerce Lists */
.product_list_widget li {
	list-style: none !important;
	line-height: 160%;
	min-height: 50px;
}

ul.cart_list li img, ul.product_list_widget li img {
    border: #d8d8d8 1px solid;
    box-shadow: none !important;
    float: right;
    height: auto;
    margin-left: 4px;
    width: 35px !important;
}

ul.cart_list li a, 
 ul.cart_list li a, 
ul.product_list_widget li a, 
ul.product_list_widget li a {
	display: block;
	font-weight: bold;
}

/* 11.0 - Footer */
#footer {
	border-top: 7px solid;
	padding: 50px 30px;
	font-size: 12px;
	color: #8a8a8a;
}

#footer h6 {
	color: #8a8a8a;
	font-size: 12px;
	text-transform: uppercase;
	margin: 0 0 20px 0;
}

#footer a {
	color: #8a8a8a;
}

#footer a:hover {
	color: #424242;
}

#footer .col4 ul li {
	background: url(images/darkdots.png) repeat-x bottom;
	padding: 0 0 10px 0;
	margin: 0 0 10px 0;
	list-style-image: url(images/list1.png);
	list-style-position: inside;
}

#footer .col4 ul li:last-child {
	background: none;
}

#footer-bottom {
	padding: 20px 30px;
}

#footer-bottom, #footer-bottom p {
	font-size: 12px;
}

#footer-bottom a {
	color: #fff;
}

#footer-bottom ul li {
	display: inline;
	background: url(images/dot.png) no-repeat right center;
	padding: 0 8px 0 0;
	margin: 0 0 0 3px;
}

#footer-bottom ul li:last-child {
	background: none;
}

#footer-bottom ul li:first-child {
	margin: 0;
}

#footer-bottom ul {
	margin: 0 0 10px 0;
}

/* 12.0 - WooCommerce */
#breadcrumb {
	padding: 10px 0 10px 30px !important;
	margin: 0 !important;
}

.navigation {
	background: url(images/darkdots.png) repeat-x top center;
	padding: 30px 0;
}

.navigation .nav-next {
	float: right;
}

.navigation .nav-previous {
	float: left;
}

.woocommerce .woocommerce-ordering, .woocommerce-page .woocommerce-ordering {
	float: none !important;
}

.woocommerce-ordering {
	margin: 30px 0 0 0 !important;
}

.woocommerce div.product div.images div.thumbnails a, 
.woocommerce-page div.product div.images div.thumbnails a, 
.woocommerce #content div.product div.images div.thumbnails a, 
.woocommerce-page #content div.product div.images div.thumbnails a {
	width: 65px !important;
	margin-right: 8px !important;
	margin-bottom: 8px !important;
}

.woocommerce div.product div.images div.thumbnails a:nth-child(4n), 
.woocommerce-page div.product div.images div.thumbnails a:nth-child(4n), 
.woocommerce #content div.product div.images div.thumbnails a:nth-child(4n), 
.woocommerce-page #content div.product div.images div.thumbnails a:nth-child(4n) {
	float: left !important;
	clear: none !important;
}

/* 13.0 - IE Fixes */
.ie8 .product-button {
	width: 115px;
}

.ie8 .qty-text {
	padding: 4px 0 0 0 !important;
	height: 21px;
}

.ie8 .qty-fields-large .qty-text {
	padding: 9px 0 0 0 !important;
	height: 27px;
}

.ie8 .product-button {
    width: 90px;
}